# Default values for dashboard-api.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 1

image:
  repository: tkestack/kstone-api-amd64
  pullPolicy: IfNotPresent

imagePullSecrets: []
nameOverride: ""
fullnameOverride: ""

podAnnotations: {}

podSecurityContext: {}
  # fsGroup: 2000

securityContext: {}
  # capabilities:
  #   drop:
  #   - ALL
  # readOnlyRootFilesystem: true
  # runAsNonRoot: true
  # runAsUser: 1000

service:
  type: NodePort
  port: 80

prodResources:
  limits:
    cpu: 2
    memory: 4G
  requests:
    cpu: 500m
    memory: 512Mi

testResources:
  limits:
    cpu: 1
    memory: 2G
  requests:
    cpu: 100m
    memory: 50Mi

nodeSelector: {}

tolerations: []

affinity: {}

kube:
  # need to fill
  token: ${token}
  target: kubernetes.default.svc.cluster.local:443

serviceAccountName: kstone