
---
apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  annotations:
    controller-gen.kubebuilder.io/version: v0.4.1
  creationTimestamp: null
  name: etcdinspections.kstone.tkestack.io
spec:
  group: kstone.tkestack.io
  names:
    kind: EtcdInspection
    listKind: EtcdInspectionList
    plural: etcdinspections
    singular: etcdinspection
    shortNames:
      - inspection
  scope: Namespaced
  versions:
    - name: v1alpha2
      schema:
        openAPIV3Schema:
          description: EtcdInspection is a specification for a EtcdInspection resource
          properties:
            apiVersion:
              description: 'APIVersion defines the versioned schema of this representation
              of an object. Servers should convert recognized schemas to the latest
              internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources'
              type: string
            kind:
              description: 'Kind is a string value representing the REST resource this
              object represents. Servers may infer this from the endpoint the client
              submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds'
              type: string
            metadata:
              type: object
            spec:
              description: EtcdInspectionSpec is the spec for a EtcdInspectionSpec resource
              properties:
                clusterName:
                  type: string
                intervalInSecond:
                  type: integer
                inspectionProvider:
                  type: string
                inspectionType:
                  type: string
              required:
                - clusterName
                - inspectionType
              type: object
            status:
              properties:
                elapsedTime:
                  type: integer
                message:
                  type: string
                reason:
                  type: string
                records:
                  items:
                    description: EtcdInspectionStatus is the status for a EtcdInspectionStatus
                      resource
                    properties:
                      endTime:
                        description: Last time the condition transit from one status
                          to another.
                        format: date-time
                        type: string
                      message:
                        description: Human readable message indicating details about
                          last transition.
                        type: string
                      reason:
                        description: (brief) reason for the condition's last transition.
                        type: string
                      startTime:
                        description: Last time we got an update on a given condition.
                        format: date-time
                        type: string
                    type: object
                  type: array
                updatedAt:
                  format: date-time
                  type: string
              type: object
          type: object
      served: true
      storage: true
status:
  acceptedNames:
    kind: ""
    plural: ""
  conditions: []
  storedVersions: []
